# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDQ1AaF0akvP-Q_Lu1xM_Eh0WWiiYVbJXw
VITE_FIREBASE_AUTH_DOMAIN=vincentkovsky.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vincentkovsky
VITE_FIREBASE_STORAGE_BUCKET=vincentkovsky.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=773913920947
VITE_FIREBASE_APP_ID=1:773913920947:web:d4f51c8c4b81c6fe4577c6
